{
  "name": "Kazu-Userbot",
  "description": "[Kazu-Userbot] Selamat pakai, Luh songong gw Banting",
  "logo": "https://telegra.ph/file/05c7982e106962b905ef4.jpg",
  "keywords": ["telegram", "userbot", "Kazu-Userbot", "modular", "python"],
  "repository": "https://github.com/ionmusic/Kazu-Userbot",
  "stack": "container",
  "env": {
    "API_KEY": {
      "description": "Dapatkan API KEY di Grup » https://t.me/kazusupportgrp » Lalu ketik /get api atau di web my.telegram.org Masukan yg APP ID Telegram",
      "required": true
    },
    "API_HASH": {
      "description": "Dapatkan API Hash di Grup »  https://t.me/kazusupportgrp » Lalu ketik /get api atau di web my.telegram.org",
      "required": true
    },
     "STRING_SESSION": {
      "description": "Dapatkan String Session di Grup »  https://t.me/kazusupportgrp » Lalu ketik /get string",
      "required": true
    },
    "HEROKU_APP_NAME": {
      "description": "Nama App heroku, Nama App yang paling pertama di isi (liat paling atas)",
      "required": true
    },
    "HEROKU_API_KEY": {
      "description": "Ambil Heroku API KEY mu disini » https://dashboard.heroku.com/account",
      "required": true
    },
    "PM_AUTO_BAN": {
      "description": "PM Auto-Ban adalah module untuk bot welcome otomatis ketika ada orang ngePC kamu, jika Mau di matikan ubah ke False",
      "value": "True",
      "required": false
    }
  },
  "addons": [
    {
    "plan": "heroku-postgresql",
      "options": {
        "version": "12"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
    }
  ],
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "basic"
    }
  }
}
